# SlicklineClothing-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vhuthuk/slicklineclothing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhuthuk/slicklineclothing/: MainActivity.kt  SlickLineClothingApp.kt
app/src/main/java/com/vhuthuk/slicklineclothing/data/remote/: ClothingApi.kt
app/src/main/java/com/vhuthuk/slicklineclothing/data/remote/clothingListModel/: ClothingList.kt  Rating.kt
app/src/main/java/com/vhuthuk/slicklineclothing/di/: SlickLineClothingModule.kt
app/src/main/java/com/vhuthuk/slicklineclothing/domain/mappers/: ClothingItemMapper.kt
app/src/main/java/com/vhuthuk/slicklineclothing/domain/mappers/model/: ClothingItem.kt
app/src/main/java/com/vhuthuk/slicklineclothing/domain/repository/: FetchClothingListRepository.kt  FetchClothingListRepositoryImpl.kt
app/src/main/java/com/vhuthuk/slicklineclothing/domain/useCases/: FetchClothingListUseCase.kt
app/src/main/java/com/vhuthuk/slicklineclothing/ui/: MainActivity.kt
app/src/main/java/com/vhuthuk/slicklineclothing/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/vhuthuk/slicklineclothing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vhuthuk/slicklineclothing/util/: Constants.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vhuthuk/slicklineclothing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
